=================================================================
PASO 1: EN TU MÁQUINA LOCAL (Windows)
=================================================================

# 1. Verificar estado
git status

# 2. Agregar todos los archivos
git add .

# 3. Commit
git commit -m "feat: Sistema completo con migrate fresh y deploy automatizado"

# 4. Si es un repositorio NUEVO, crear en GitHub primero:
#    - Ve a https://github.com/new
#    - Crea un repositorio llamado "invitaciones-saas" (o el nombre que quieras)
#    - NO inicialices con README, .gitignore o licencia
#    - Copia la URL del repositorio

# 5. Conectar con GitHub (reemplaza TU_USUARIO con tu usuario de GitHub)
git remote add origin https://github.com/TU_USUARIO/invitaciones-saas.git

# O si ya existe el remote:
git remote set-url origin https://github.com/TU_USUARIO/invitaciones-saas.git

# 6. Verificar el remote
git remote -v

# 7. Push
git branch -M main
git push -u origin main

=================================================================
PASO 2: EN EL SERVIDOR (ya estás ahí)
=================================================================

# 1. Ir al directorio correcto
cd /opt

# 2. Clonar el repositorio (reemplaza TU_USUARIO)
git clone https://github.com/TU_USUARIO/invitaciones-saas.git

# 3. Entrar al directorio
cd invitaciones-saas

# 4. Verificar que los archivos están ahí
ls -la

# 5. Copiar el archivo de ejemplo de variables de entorno
cp .env.example .env

# 6. Editar las variables de entorno
nano .env

# Configurar estos valores:
# MIGRATION_MODE=fresh
# SEED_ON_BOOT=true
# DB_ROOT_PASSWORD=tu_password_seguro_aqui
# DB_USER=invitapp_user
# DB_PASSWORD=tu_password_seguro_aqui
# DB_NAME=invitaciones_saas
# JWT_ACCESS_SECRET=genera_un_string_aleatorio_largo_aqui
# JWT_REFRESH_SECRET=genera_otro_string_aleatorio_largo_aqui
# ACME_EMAIL=tu-email@example.com

# Guardar: Ctrl+O, Enter, Ctrl+X

# 7. Hacer el script ejecutable
chmod +x deploy.sh

# 8. Ejecutar el deploy con migrate fresh
./deploy.sh fresh

# 9. Ver los logs para verificar
docker-compose logs -f backend

# Espera a ver: "🚀 Starting server..."
# Presiona Ctrl+C para salir

# 10. IMPORTANTE: Después del primer deploy exitoso
nano .env
# Cambiar a:
# MIGRATION_MODE=normal
# SEED_ON_BOOT=false
# Guardar: Ctrl+O, Enter, Ctrl+X

=================================================================
COMANDOS ÚTILES DESPUÉS DEL DEPLOY
=================================================================

# Ver estado de los servicios
./deploy.sh status

# Ver logs en tiempo real
./deploy.sh logs

# Crear backup de la base de datos
./deploy.sh backup

# Actualizar desde GitHub (para futuros cambios)
./deploy.sh update

# Reiniciar servicios
docker-compose restart

# Ver todos los contenedores
docker-compose ps

# Detener todo
docker-compose down

# Detener y eliminar volúmenes (CUIDADO: borra datos)
docker-compose down -v

=================================================================
GENERAR SECRETS SEGUROS (para JWT_ACCESS_SECRET y JWT_REFRESH_SECRET)
=================================================================

# En tu máquina local o en el servidor, ejecuta:
node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"

# Esto generará un string aleatorio como:
# a1b2c3d4e5f6...

# Copia ese string y úsalo en .env para JWT_ACCESS_SECRET
# Ejecuta el comando de nuevo para JWT_REFRESH_SECRET (debe ser diferente)

=================================================================
